# lostmanager2

./: .classpath  .gitattributes  .gitignore  .project  CHECKROLES_COMMAND.md  LISTENING_EVENTS.md  LISTENING_EVENTS_COMPLETE_GUIDE.md  README-VSCode-SETUP.md  README.md  REST_API_DOCUMENTATION.md  REST_API_IMPLEMENTATION_SUMMARY.md  REST_API_OVERHAUL_SUMMARY.md  REST_API_TEST_PLAN.md  cwdonator_lists_table.sql  f2pcheck.json  image_map.json  member_signoffs_table.sql  pom.xml  sideclans_table.sql
assets/: image_map.json  static_data.json
documentation/: 00_MASTER_OVERVIEW.md  01_DATA_STRUCTURES.md  02_COMMANDS_REFERENCE.md  03_DATABASE_SCHEMA.md  04_EVENT_SYSTEM_DEEP_DIVE.md  05_QUICK_REFERENCE.md  README.md  USER_GUIDE_AUTOMATED_EVENTS.md  USER_GUIDE_COMMANDS.md  USER_GUIDE_FAQ.md  USER_GUIDE_GETTING_STARTED.md  USER_GUIDE_SCENARIOS.md
src/main/java/commands/admin/: deletemessages.java  restart.java
src/main/java/commands/coc/kickpoints/: clanconfig.java  kpadd.java  kpedit.java  kpeditreason.java  kpremovereason.java
src/main/java/commands/coc/links/: link.java  playerinfo.java  verify.java
src/main/java/commands/coc/memberlist/: addmember.java  cwlmemberstatus.java  editmember.java  listmembers.java  memberstatus.java  removemember.java  transfermember.java
src/main/java/commands/coc/util/: cwdonator.java  jsonupload.java  listeningevent.java  reloadmappings.java  stats.java  wins.java
src/main/java/commands/discord/admin/: deletemessages.java  reactionsrole.java
src/main/java/commands/discord/util/: lmagent.java  teamcheck.java
src/main/java/commands/kickpoints/: clanconfig.java  kpadd.java  kpaddreason.java  kpclan.java  kpedit.java  kpeditreason.java  kpinfo.java  kpmember.java  kpremove.java  kpremovereason.java
src/main/java/commands/links/: link.java  playerinfo.java  relink.java  unlink.java  verify.java
src/main/java/commands/memberlist/: addmember.java  editmember.java  listmembers.java  memberstatus.java  removemember.java  transfermember.java
src/main/java/commands/util/: checkreacts.java  checkroles.java  cwdonator.java  listeningevent.java  raidping.java  setnick.java  teamcheck.java
src/main/java/datautil/: APIListener.java  APIUtil.java  Connection.java  DBManager.java  DBUtil.java
src/main/java/datawrapper/: AchievementData.java  ActionValue.java  Clan.java  Kickpoint.java  KickpointReason.java  ListeningEvent.java  Player.java  User.java
src/main/java/dbutil/: Connection.java  DBManager.java  DBUtil.java
src/main/java/lostmanager/: Bot.java
src/main/java/lostmanager/commands/coc/kickpoints/: clanconfig.java  kpadd.java  kpaddreason.java  kpclan.java  kpedit.java  kpeditreason.java  kpinfo.java  kpmember.java  kpremove.java  kpremovereason.java
src/main/java/lostmanager/commands/coc/links/: link.java  playerinfo.java  relink.java  unlink.java  verify.java
src/main/java/lostmanager/commands/coc/memberlist/: addmember.java  checkroles.java  cwlmemberstatus.java  editmember.java  listmembers.java  memberstatus.java  removemember.java  signoff.java  transfermember.java
src/main/java/lostmanager/commands/coc/util/: checkroles.java  (+9 more)
src/main/java/lostmanager/datawrapper/: AchievementData.java  ActionValue.java  Clan.java  Kickpoint.java  KickpointReason.java  ListeningEvent.java  MemberSignoff.java  Player.java  User.java
src/main/java/lostmanager/dbutil/: Connection.java  DBManager.java  DBUtil.java
src/main/java/lostmanager/util/: DiscordLogger.java  EmojiManager.java  F2PCheckJsonCache.java  FilteredIdsCache.java  ImageMapCache.java  MessageUtil.java  SeasonUtil.java  Triplet.java  Tuple.java
src/main/java/lostmanager/webserver/: JsonUploadServer.java
src/main/java/lostmanager/webserver/api/: RestApiServer.java
src/main/java/util/: EmojiManager.java  ImageMapCache.java  MessageUtil.java  SeasonUtil.java  Triplet.java  Tuple.java
src/main/java/webserver/: JsonUploadServer.java
(+22 files in other folders)
